# PhxInject

./: .gitignore  AGENTS.md  PHASE3_PIPELINE_TESTS_SUMMARY.md  Phx.Inject.Tests.Data.Inject.CustomInjector.generated.cs  Phx.Inject.Tests.Data.Inject.GeneratedRawInjector.generated.cs  Phx.Inject.Tests.Data.Specification.CustomInjector_RootSpecificationContainer.generated.cs  Phx.Inject.Tests.Data.Specification.GeneratedRawInjector_LazySpecificationContainer.generated.cs  Phx.Inject.Tests.Data.Specification.GeneratedRawInjector_LeafLinksContainer.generated.cs  Phx.Inject.Tests.Data.Specification.GeneratedRawInjector_LeafSpecificationContainer.generated.cs  Phx.Inject.Tests.Data.Specification.GeneratedRawInjector_RootSpecificationContainer.generated.cs  Phx.Inject.sln  README.md  TEST_IMPLEMENTATION_SUMMARY.md  cobalt.manifest.mjs  docfx.json
Documentation/plugins/PhxInject-DocFx-Plugin/: ApiSnippetBuildStep.cs  ApiSnippetReplacementBuildStep.cs  DocFxPluginOptions.cs  IdentifierXrefBuildStep.cs  MetadataIndex.cs  MetadataItem.cs  PhxInject.DocFx.Plugins.csproj
src/Phx.Inject/: Class1.cs  Cobalt.props  Phx.Inject.csproj  README.md  cobalt.manifest.mjs
src/Phx.Inject.Generator/: Class1.cs  Cobalt.props  Phx.Inject.Generator.csproj  README.md  cobalt.manifest.mjs
src/Phx.Inject.Generator.Legacy/: Cobalt.props  Phx.Inject.Generator.Legacy.csproj  cobalt.manifest.mjs
src/Phx.Inject.Generator.Legacy/Phx/Inject/Common/: NameHelpers.cs  TypeHelpers.cs  TypeNames.cs
src/Phx.Inject.Generator.Legacy/Phx/Inject/Common/Exceptions/: AggregateInjectionException.cs  Diagnostics.cs  ExceptionAggregator.cs  InjectionException.cs  InjectionFrame.cs  Result.cs
src/Phx.Inject.Generator.Legacy/Phx/Inject/Common/Model/: DependencyProviderMemberType.cs  FactoryFabricationMode.cs  IQualifier.cs  ISourceCodeElement.cs  QualifiedTypeModel.cs  SpecBuilderMemberType.cs  SpecFactoryMemberType.cs  SpecInstantiationMode.cs  TypeModel.cs
src/Phx.Inject.Generator.Legacy/Phx/Inject/Common/Util/: IEnumerableExtensions.cs
src/Phx.Inject.Generator.Legacy/Phx/Inject/Generator/: GeneratorContext.cs  GeneratorSettings.cs  SourceGenerator.cs
src/Phx.Inject.Generator.Legacy/Phx/Inject/Generator/Abstract/: SourceSyntaxReceiver.cs
src/Phx.Inject.Generator.Legacy/Phx/Inject/Generator/Extract/: ExtractorContext.cs
src/Phx.Inject.Generator.Legacy/Phx/Inject/Generator/Map/: BuilderRegistration.cs  DefGenerationContext.cs  FactoryRegistration.cs  InjectorRegistrations.cs  RegistrationIdentifier.cs  SourceDefMapper.cs
src/Phx.Inject.Generator.Legacy/Phx/Inject/Generator/Project/: DependencyImplementationProjector.cs  IRenderWriter.cs  InjectorConstructorParameter.cs  (+4 more)
src/Phx.Inject.Generator.Tests/: Cobalt.props  Phx.Inject.Generator.Tests.csproj  cobalt.manifest.mjs
src/Phx.Inject.Generator.Tests.Legacy/: Cobalt.props  Phx.Inject.Generator.Tests.Legacy.csproj  cobalt.manifest.mjs  nlog.config
src/Phx.Inject.Generator.Tests.Legacy/Phx/Inject/Tests/: GeneratorTests.cs
src/Phx.Inject.Generator.Tests/Data/Inject/: ITestInjector.cs
src/Phx.Inject.Generator.Tests/Data/Model/: AutoType.cs  LeafFactory.cs  Root.cs
src/Phx.Inject.Generator.Tests/Data/Specification/: LazySpecification.cs  LeafSpecification.cs
src/Phx.Inject.Generator.Tests/Phx/Inject/Tests/: GeneratorTests.cs  TestCompiler.cs  TestFiles.cs  TestSourceGenerator.cs
src/Phx.Inject.Generator/.agents/: AGENTS.md  generator-pipeline.md
src/Phx.Inject.Generator/Phx/Inject/Common/: AttributeHelper.cs  AttributeHelpers.cs  Diagnostics.cs  FunctionalExtensions.cs  InjectionException.cs  Logger.cs  MetadataHelpers.cs  NameHelpers.cs  PhxInjectNames.cs  TypeHelpers.cs  TypeNames.cs
src/Phx.Inject.Generator/Phx/Inject/Generator/: Diagnostics.cs  GeneratorContext.cs  GeneratorSettings.cs  InjectionException.cs  InjectorSyntaxReceiver.cs  IsExternalInit.cs  Logger.cs  RenderSettings.cs  SourceDefinitionMapper.cs  SourceExtractor.cs  SourceGenerator.cs  SourceRenderer.cs  SourceSyntaxReceiver.cs  SourceTemplateConstructor.cs
src/Phx.Inject.Generator/System/Diagnostics/CodeAnalysis/: SystemDiagnosticsCodeAnalysisAttributes.cs
src/Phx.Inject.Generator/System/Runtime/CompilerServices/: IsExternalInit.cs
src/Phx.Inject.Tests/: Cobalt.props  ExperimentalContainerOutput.md  Phx.Inject.Tests.csproj  UnitTest1.cs  Usings.cs  cobalt.manifest.mjs
src/Phx.Inject.Tests.Legacy/: Cobalt.props  Phx.Inject.Tests.Legacy.csproj  cobalt.manifest.mjs
src/Phx.Inject.Tests.Legacy/Phx/Inject/Tests/: AutoDependencyTests.cs  BuilderReferenceTests.cs  BuilderTests.cs  ChildInjectorTests.cs  ConstructedSpecificationTests.cs  ContainerTests.cs  FactoryReferenceTests.cs  InjectorNamingTests.cs  InjectorProviderTests.cs  InjectorScopeTests.cs  LinkTests.cs  MultiBindTests.cs  NestedSpecificationTests.cs  PropertyFactoryTests.cs  QualifierTests.cs  RuntimeFactoryTests.cs
src/Phx.Inject.Tests/Phx/Inject/Tests/: AutoDependencyTests.cs  BuilderReferenceTests.cs  BuilderTests.cs  ChildInjectorTests.cs  ConstructedSpecificationTests.cs  ContainerTests.cs  FabricationModeTests.cs  FactoryMethodTests.cs  FactoryReferenceTests.cs  FactoryTests.cs  InjectionUtilTests.cs  InjectorBuilderTests.cs  InjectorNamingTests.cs  InjectorProviderTests.cs  InjectorScopeTests.cs  InjectorTests.cs  LinkTests.cs  MultiBindTests.cs  NestedSpecificationTests.cs  PropertyFactoryTests.cs  QualifierTests.cs  RuntimeFactoryTests.cs  TestCompiler.cs  TestFiles.cs  TestSourceGenerator.cs  TypeSymbolExtractor.cs  UnitTest1.cs
src/Phx.Inject/.agents/: AGENTS.md  api-design.md
src/Phx.Inject/Phx/Inject/: AutoBuilderAttribute.cs  AutoFactoryAttribute.cs  BuilderAttribute.cs  BuilderReferenceAttribute.cs  ChildInjectorAttribute.cs  DependencyAttribute.cs  ExternalDependencyAttribute.cs  FabricationMode.cs  Factory.cs  FactoryAttribute.cs  FactoryReferenceAttribute.cs  IFactory.cs  InjectionUtil.cs  InjectorAttribute.cs  InjectorDependency.cs  InjectorDependencyAttribute.cs  LabelAttribute.cs  LinkAttribute.cs  PartialAttribute.cs  PhxInjectAttribute.cs  QualifierAttribute.cs  SpecificationAttribute.cs
(+1486 files in other folders)
