<!--
  <copyright file="Phx.Inject.Tests.csproj" company="Star Cruise Studios LLC">
      Copyright (c) 2022 Star Cruise Studios LLC. All rights reserved.
      Licensed under the Apache License 2.0 License.
      See http://www.apache.org/licenses/LICENSE-2.0 for full license information.
  </copyright>
-->

<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../resources/build/PhxLib.common.props" Condition="Exists('../../resources/build/PhxLib.common.props')" />
    <Import Project="../../resources/build/PhxLib.test.common.props" Condition="Exists('../../resources/build/PhxLib.test.common.props')" />

    <ItemGroup>
        <ProjectReference Include="..\Phx.Inject\Phx.Inject.csproj" />
        <ProjectReference Include="..\Phx.Inject.Generator\Phx.Inject.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Csharp.SourceGenerators.Testing.NUnit" Version="$(VersionMicrosoftCodeAnalysisCsharpSourceGeneratorsTestingNUnit)" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(VersionMicrosoftCodeAnalysisAnalyzers)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Csharp" Version="$(VersionMicrosoftCodeAnalysisCsharp)" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(VersionMicrosoftCodeAnalysisCsharp)"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Phx\Inject\Tests\Data\Inject\IFactoryReferenceSpec.cs">
        <Link>Phx\Inject\Tests\Data\Specification\IFactoryReferenceSpec.cs</Link>
      </Content>
    </ItemGroup>

    <Target Name="EnsureBuildFileImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This package relies on imported build files that are not found. Missing: {0}</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('../../resources/build/PhxLib.common.props')" Text="$([System.String]::Format('$(ErrorText)', '../../resources/build/PhxLib.common.props'))" />
        <Error Condition="!Exists('../../resources/build/PhxLib.test.common.props')" Text="$([System.String]::Format('$(ErrorText)', '../../resources/build/PhxLib.test.common.props'))" />
    </Target>
</Project>
