<!--
  <copyright file="Phx.Inject.Tests.csproj" company="Star Cruise Studios LLC">
      Copyright (c) 2022 Star Cruise Studios LLC. All rights reserved.
      Licensed under the Apache License, Version 2.0.
      See http://www.apache.org/licenses/LICENSE-2.0 for full license information.
  </copyright>
-->

<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Cobalt.props" Condition="Exists('Cobalt.props')"/>
    <ItemGroup>
        <ProjectReference Include="..\Phx.Inject\Phx.Inject.csproj"/>
        <ProjectReference Include="..\Phx.Inject.Generator\Phx.Inject.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Phx\Inject\Tests\Data\Inject\IFactoryReferenceSpec.cs">
            <Link>Phx\Inject\Tests\Data\Specification\IFactoryReferenceSpec.cs</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\nlog.config" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    
    <Target Name="EnsureBuildFileImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This package relies on imported build files that are not found. Missing: {0}</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('Cobalt.props')" Text="$([System.String]::Format('$(ErrorText)', 'Cobalt.props'))"/>
    </Target>
</Project>
